# plm-lite

./: .gitignore  CAMUNDA_FINAL_STATUS.md  CAMUNDA_INTEGRATION_COMPLETE.md  CAMUNDA_QUICK_START.md  CURRENT_STATUS.md  DIRECT_VS_EVENT_DRIVEN.md  DOCUMENT_APPROVAL_WORKFLOW_DESIGN.md  IMPLEMENTATION_COMPLETE.md  LOGIN_FIX_SUMMARY.md  LOGIN_LOGOUT_FIX.md  MASTER_ID_DUPLICATE_VALIDATION.md  MESSAGE_BASED_WORKFLOW_IMPLEMENTATION.md  NEO4J_ALL_SERVICES_INTEGRATED.md  NEO4J_DIRECT_INTEGRATION_GUIDE.md  NEO4J_FINAL_STATUS.md  NEO4J_INTEGRATION_PLAN.md  NEO4J_INTEGRATION_SUMMARY.md  NEO4J_USER_SYNC_SUCCESS.md  PART_BOM_MIGRATION_PLAN.md  QUICK_START_REAL_TIME_SYNC.md  README-STARTUP.md  READY_TO_USE.md  REDIS_QUICKSTART.md  RESTART_USER_SERVICE_FINAL.md  REVIEW_COMPLETION_GUIDE.md  SIMPLE_APPROVAL_WORKFLOW.md  START_TESTING_HERE.md  STATUS_UPDATE_FIX_COMPLETE.md  TASK_CREATION_FIX.md  TASK_DELETE_FUNCTIONALITY.md  TEST_PRIORITY1_NOW.md  WORKFLOW_FINAL_STATUS.md  WORKFLOW_QUICK_START.md  WORKFLOW_TASK_CREATION_FIX.md  apply-login-fix.ps1  check-delete-issue.ps1  check-redis-health.ps1  check-workflow-status.bat  debug-delete.ps1  debug-login-issue.html  (+45 more)
.claude/: settings.local.json
api-gateway/: pom.xml
auth-service/: Dockerfile  pom.xml
bom-service/: README.md  pom.xml
change-service/: CHANGE_TO_CHANGES_REFACTORING.md  NEO4J_SYNC_FIX.md  PACKAGE_REFACTORING_SUMMARY.md  README.md  WORKFLOW_INTEGRATION.md  pom.xml
data/: taskdb.mv.db
docs/: API_GATEWAY_AUTH_NGINX_IMPLEMENTATION_COMPLETE.md  API_GATEWAY_AUTH_NGINX_INTEGRATION_PLAN.md  BOM_404_ERROR_FIXED.md  BOM_DATABASE_EMPTY_FIX.md  BOM_FRONTEND_MIGRATION_COMPLETE.md  BOM_MIGRATION_SUMMARY.md  BOM_TO_PART_MIGRATION_COMPLETE.md  CHANGEBOM_REMOVAL.md  CHANGE_APPROVAL_404_FIX.md  CHANGE_APPROVAL_FIX_COMPLETE.md  CHANGE_APPROVAL_FIX_SUMMARY.md  CHANGE_BOM_PART_FIX.md  CHANGE_CREATE_ERROR_FIX.md  CHANGE_CREATE_ERROR_FIXED.md  CHANGE_DOCUMENT_VERSION_UPDATE_COMPLETE.md  CHANGE_DOCUMENT_VERSION_UPDATE_FIX.md  CHANGE_PART_SELECTION_FIX.md  CHANGE_SERVICE_COMPILATION_FIX.md  (+166 more)
document-service/: .classpath  .project  mvn-compile-after-clean.txt  mvn-compile-output.txt  pom.xml
document-service/data/: documentdb.mv.db  documentdb.trace.db
document-service/src/main/java/com/example/document_service/: DocumentServiceApplication.java
document-service/src/main/java/com/example/document_service/client/: DocumentSyncDto.java  FileStorageClient.java  GraphServiceClient.java  GraphServiceClientFallback.java  Neo4jClient.java  PartDocumentLinkDto.java  SearchServiceClient.java  WorkflowOrchestratorClient.java
document-service/src/main/java/com/example/document_service/config/: CorsConfig.java  FeignMultipartSupportConfig.java  MinioConfig.java  ZeebeConfig.java
document-service/src/main/java/com/example/document_service/controller/: DocumentController.java  DocumentSearchController.java
document-service/src/main/java/com/example/document_service/dto/request/: ApproveRejectRequest.java  CreateDocumentRequest.java  SearchRequest.java  SubmitForReviewRequest.java  UpdateDocumentRequest.java  UpdateStageRequest.java
document-service/src/main/java/com/example/document_service/dto/response/: CreateDocumentResponse.java  DocumentHistoryResponse.java  DocumentResponse.java  ReviewResponse.java
document-service/src/main/java/com/example/document_service/dto/workflow/: StartDocumentApprovalRequest.java
document-service/src/main/java/com/example/document_service/elasticsearch/: DocumentSearchDocument.java  DocumentSearchRepository.java
document-service/src/main/java/com/example/document_service/exception/: ApiError.java  BadRequestException.java  DocumentServiceException.java  GlobalExceptionHandler.java  NotFoundException.java  ValidationException.java
document-service/src/main/java/com/example/document_service/mapper/: DocumentHistoryMapper.java  DocumentMapper.java
document-service/src/main/java/com/example/document_service/model/: Document.java  DocumentHistory.java  DocumentMaster.java  DocumentStatus.java
document-service/src/main/java/com/example/document_service/repository/: DocumentHistoryRepository.java  DocumentMasterRepository.java  DocumentRepository.java
document-service/src/main/java/com/example/document_service/service/: DocumentSearchService.java  DocumentService.java  SearchService.java
document-service/src/main/java/com/example/document_service/service/gateway/: FileStorageGateway.java  Neo4jGateway.java  SearchGateway.java  WorkflowGateway.java
document-service/src/main/java/com/example/document_service/service/impl/: DocumentServiceImpl.java  FileStorageGatewayFeign.java  LocalFileStorageService.java  MinIOFileStorageService.java  Neo4jGatewayFeign.java  SearchGatewayFeign.java  WorkflowGatewayFeign.java
document-service/src/main/resources/: application-dev.properties  application.properties
document-service/src/test/java/com/example/document_service/: CompileSanityCheck.java
document-service/temp-uploads/: 5f20d9ec-7b2e-43e2-838b-5f02ae0f37ed_test document.docx  6d982829-c67b-420e-a5bc-dc0153112fab_流程评价指标.docx  87f1e3d2-8e63-4568-b3a4-09db15c73ad1_党的文件.docx  8a491c0c-c3d3-494c-a94a-8b7bd4369d30_sample-requirements.txt  cf055cd4-0490-4a80-b3bd-83ebda331d17_会上发言.docx  e4e0f0d6-6ec0-4c04-96d2-15f7513fe7af_Submit test document.docx
task-service/task-service/: pom.xml
task-service/task-service/src/main/java/com/example/task_service/: ProcessStarter.java  Task.java  TaskRepository.java  TaskServiceApplication.java  User.java  UserClient.java
task-service/task-service/src/main/java/com/example/task_service/client/: FileStorageClient.java
task-service/task-service/src/main/java/com/example/task_service/controller/: TaskFileController.java  TaskSearchController.java
task-service/task-service/src/main/java/com/example/task_service/elasticsearch/: TaskDocument.java  TaskSearchRepository.java
task-service/task-service/src/main/java/com/example/task_service/repository/: FileMetadataRepository.java
task-service/task-service/src/main/java/com/example/task_service/workers/: TaskWorker.java
(+399 files in other folders)
