# Application Name
spring.application.name=api-gateway

# Server Port
server.port=8083

# Enable Service Discovery
spring.cloud.discovery.locator.enabled=true

# Eureka Server URL
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Gateway Routes for All Services
spring.cloud.gateway.routes[0].id=task-service
spring.cloud.gateway.routes[0].uri=lb://task-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/tasks/**

spring.cloud.gateway.routes[1].id=user-service
spring.cloud.gateway.routes[1].uri=lb://user-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/users/**

spring.cloud.gateway.routes[2].id=document-service
spring.cloud.gateway.routes[2].uri=lb://document-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/documents/**

spring.cloud.gateway.routes[3].id=bom-service
spring.cloud.gateway.routes[3].uri=lb://bom-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/boms/**

spring.cloud.gateway.routes[4].id=file-storage-service
spring.cloud.gateway.routes[4].uri=lb://file-storage-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/files/**

spring.cloud.gateway.routes[5].id=change-service
spring.cloud.gateway.routes[5].uri=lb://change-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/changes/**

spring.cloud.gateway.routes[6].id=auth-service
spring.cloud.gateway.routes[6].uri=lb://auth-service
spring.cloud.gateway.routes[6].predicates[0]=Path=/auth/**

# CORS Configuration for Frontend
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=http://localhost:3000,http://localhost:8084
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowCredentials=true
