spring.application.name=file-storage-service
server.port=9900

# MinIO Configuration
minio.url=http://localhost:9000
minio.access-key=minio
minio.secret-key=password
minio.bucket=task-files

# Spring Cloud Configuration
spring.cloud.compatibility-verifier.enabled=false

# Eureka Client Configuration
eureka.client.enabled=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

