spring.application.name=file-storage-service
server.port=9900
minio.url=http://localhost:9000
minio.access-key=minio
minio.secret-key=password
minio.bucket=task-files
spring.cloud.compatibility-verifier.enabled=false

