spring.application.name=user-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.enabled=false  
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
server.port=8081
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration  #Disable MySql
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

# MongoDB Configuration (This has been removed)
# spring.data.mongodb.uri=mongodb://localhost:27017/userdb

# MySql Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/user_service_db
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# CORS configuration for task service
spring.web.cors.allowed-origins=http://localhost:3000
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE
spring.web.cors.allowed-headers=*

# Enable CORS for frontend (Nginx on port 8084)
spring.webflux.cors.allowed-origins=http://localhost:8084
spring.webflux.cors.allowed-methods=GET,POST,PUT,DELETE
spring.webflux.cors.allowed-headers=*

# Redis Configuration
spring.cache.type=redis
spring.redis.host=host.docker.internal   # Redis server host (Docker or local machine)
spring.redis.port=6379        # Redis default port

# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbitmq
spring.rabbitmq.password=password