spring.application.name=graph-service
management.endpoints.web.exposure.include=*
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=password
management.endpoint.health.show-details=always

# Neo4j connection settings
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=password

# (Optional) Server port for this graph service
server.port=8090
