# Application Name
spring.application.name=api-gateway

# Server Port
server.port=8083

# Enable Service Discovery
spring.cloud.discovery.locator.enabled=true

# Eureka Server URL
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Gateway Routes for Task and User Services
spring.cloud.gateway.routes[0].id=task-service
spring.cloud.gateway.routes[0].uri=lb://task-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/tasks/**

spring.cloud.gateway.routes[1].id=user-service
spring.cloud.gateway.routes[1].uri=lb://user-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/users/**

# Allow frontend to make requests to API Gateway (running on a different port)
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=http://localhost:3000
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,DELETE
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*

# Enable CORS for frontend (Nginx on port 8084)
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=http://localhost:8084
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,DELETE
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
